<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02e947995b4a44ed89fb6f278559bc29" Name="Diagram1">
        <EntityTypeShape EntityType="PurpleSquirrelModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurpleSquirrelModel.History" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurpleSquirrelModel.Job" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurpleSquirrelModel.Link" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PurpleSquirrelModel.Recruit" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PurpleSquirrelModel.Referral" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PurpleSquirrelModel.Resume" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PurpleSquirrelModel.Status" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="PurpleSquirrelModel.TemporaryEmployee" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="PurpleSquirrelModel.User" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>