<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PurpleSquirrelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PurpleSquirrelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="PurpleSquirrelModel.Employee" />
    <EntitySet Name="Histories" EntityType="PurpleSquirrelModel.History" />
    <EntitySet Name="Jobs" EntityType="PurpleSquirrelModel.Job" />
    <EntitySet Name="Links" EntityType="PurpleSquirrelModel.Link" />
    <EntitySet Name="Recruits" EntityType="PurpleSquirrelModel.Recruit" />
    <EntitySet Name="Referrals" EntityType="PurpleSquirrelModel.Referral" />
    <EntitySet Name="Resumes" EntityType="PurpleSquirrelModel.Resume" />
    <EntitySet Name="Status" EntityType="PurpleSquirrelModel.Status" />
    <EntitySet Name="TemporaryEmployees" EntityType="PurpleSquirrelModel.TemporaryEmployee" />
    <EntitySet Name="Users" EntityType="PurpleSquirrelModel.User" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferralBonus" Type="Int32" />
    <Property Name="ReferralsConverted" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ReferralID" Type="Int32" Nullable="false" />
    <Property Name="CandidateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <Property Name="Vacancy" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="LinkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Recruit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Bonus" Type="Int32" />
    <Property Name="ReferralID" Type="Int32" Nullable="false" />
    <Property Name="JoiningDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Referral">
    <Key>
      <PropertyRef Name="ReferralID" />
    </Key>
    <Property Name="ReferralID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CandidateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="ReferDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="ResumeID" Type="Int32" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TemporaryEmployee">
    <Key>
      <PropertyRef Name="TemporaryEmployeeID" />
    </Key>
    <Property Name="TemporaryEmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
  </EntityType>
</Schema>